name: Pull Request Review
on:
  pull_request:
    types: [review_requested, ready_for_review]

jobs:
  jira:
    name: Jira Transition
    if: ${{ github.actor != 'dependabot[bot]' }}
    uses: ./.github/workflows/jira-default.yml
    with:
      status: "Code Review"
    secrets:
      jira-base-url: ${{ secrets.JIRA_CLOUD_ID }}
      jira-user-email: ${{ secrets.JIRA_USER_EMAIL }}
      jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
      jira-client-id: ${{ secrets.JIRA_CLIENT_ID }}
      jira-client-secret: ${{ secrets.JIRA_CLIENT_SECRET }}
